package dynamicProgramming_DP;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/*

게임 분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	512 MB	9185	1826	1251	19.205%
문제
형택이는 1부터 9까지의 숫자와, 구멍이 있는 직사각형 보드에서 재밌는 게임을 한다.

일단 보드의 가장 왼쪽 위에 동전을 하나 올려놓는다. 그다음에 다음과 같이 동전을 움직인다.

동전이 있는 곳에 쓰여 있는 숫자 X를 본다.
위, 아래, 왼쪽, 오른쪽 방향 중에 한가지를 고른다.
동전을 위에서 고른 방향으로 X만큼 움직인다. 이때, 중간에 있는 구멍은 무시한다.
만약 동전이 구멍에 빠지거나, 보드의 바깥으로 나간다면 게임은 종료된다. 형택이는 이 재밌는 게임을 되도록이면 오래 하고 싶다.

보드의 상태가 주어졌을 때, 형택이가 최대 몇 번 동전을 움직일 수 있는지 구하는 프로그램을 작성하시오.

입력
줄에 보드의 세로 크기 N과 가로 크기 M이 주어진다. 
이 값은 모두 50보다 작거나 같은 자연수이다. 
둘째 줄부터 N개의 줄에 보드의 상태가 주어진다. 
쓰여 있는 숫자는 1부터 9까지의 자연수 또는 H이다. 
가장 왼쪽 위칸은 H가 아니다. H는 구멍이다.

출력
첫째 줄에 문제의 정답을 출력한다. 만약 형택이가 동전을 무한번 움직일 수 있다면 -1을 출력한다.

예제 입력 1 
3 7
3942178
1234567
9123532
예제 출력 1 
5
예제 입력 2 
1 10
2H3HH4HHH5
예제 출력 2 
4
예제 입력 3 
4 4
3994
9999
9999
2924
예제 출력 3 
-1
예제 입력 4 
4 6
123456
234567
345678
456789
예제 출력 4 
4
예제 입력 5 
1 1
9
예제 출력 5 
1
예제 입력 6 
3 7
2H9HH11
HHHHH11
9HHHH11
예제 출력 6 
2

*/

public class 게임_1103 {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		
		
		br.close();
	}
}
